services:
  - type: web
    name: Telegram-bot-chat-AI-Gemini
    env: java
    plan: free
    buildCommand: ./mvnw package
    startCommand: java -jar target/<file-jar>.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
