services:
  - type: web
    name: Telegram-bot-chat-AI-Gemini
    env: java
    plan: free
    buildCommand: ./mvnw package
    startCommand: java -jar target/Telegram-bot-chat-AI-Gemini-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
